server {
    # Defines the port and name for the webserver
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This is needed for single page applications that only have virtual routing like Angular
        try_files $uri $uri/ /index.html;
    }

    # Define the default error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
